// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 6px;
      .img();
      margin-top: 107px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }

      .blast {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @mobile {
        width: 100%;
      }

      .btn {
        .button(@btn-bg-color, @porcelain);
        border: 1px solid @ebony-clay;
        font-size: 1.6rem;
        padding: 15px 20px;
        width: 30%;
        border-radius: 5px;
        display: flex;
        .center();
        transition: 0.5s;

        @media @mobile {
          width: 100%;
        }

      }

      .btn:hover {
        .button(@porcelain, @btn-bg-color);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 15px;
      }
    }
  }
}// home