// Mixins Here

.center(){
    justify-content: center;
    align-items: center;
}

.img(){
    max-width: 100%;
    height: auto;
}

.opacity(){
    background-color: black;
}

.button(@text-color, @background){
    background-color: @background;
    color: @text-color;
}