// Navigation code here

.navbar {
    background-color: @border-real;
    display: flex;
    flex-direction: column;
    .center();
    width: 100%;
    position: fixed;

    h1 {
        font-size: 4.6rem;
        margin: 10px 0;
    }

    .nav1 {
        margin: 10px 0 15px 0;
        display: flex;
        .center();

        a {
            font-size: 1.6rem;
            padding: 0 10px;
            text-decoration: none;
            color: @shuttle-gray;
            font-weight: bold;
            transition: 0.5s;
        }

        a:hover {
            color: darkblue;
        }
    }
}